# Project-RIANTI

./: .gitignore  LICENSE  Project-EDITH.sln
EDITH-Core/: Commands.cs  Config.cs  Core.cs  EDITH_Core.csproj  Speech.cs
EDITH-Core/Database/: DbCore.cs
EDITH-Core/Models/: ConfigModel.cs  WolfRamConversation.cs
RIANTI_System/: CommandAttribute.cs  Commands.cs  Elite.cs  RIANTI_System.csproj
RIANTI_UI/: App.axaml  App.axaml.cs  Program.cs  RIANTI_UI.csproj  ViewLocator.cs  _config.json
RIANTI_UI/Modules/: RiantiCore.cs  Weather.cs
RIANTI_UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RIANTI_UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
